# inter2ano

./: README.md  file.txt
.github/: pull_request_template.md
.github/workflows/: android.yml  api.yml
API_Rest/: pom.xml
API_Rest/src/main/java/com/api_rest/: ApiRestApplication.java
API_Rest/src/main/java/com/api_rest/controller/: Controller.java
API_Rest/src/main/java/com/api_rest/exception/: ManipuladorGlobalException.java
API_Rest/src/main/java/com/api_rest/model/: Produto.java
API_Rest/src/main/java/com/api_rest/repository/: ProdutoRepository.java
API_Rest/src/main/java/com/api_rest/service/: ServiceProduto.java
API_Rest/src/main/resources/: application.properties
API_Rest/src/main/resources/http/: atualizar.http  atualizarParcialmente.http  deletar.http  inserir.http
API_Rest/src/test/java/com/api_rest/: ApiRestApplicationTests.java
mobile_hivemind/app/: build.gradle.kts  build.gradle.kts~
mobile_hivemind/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
mobile_hivemind/app/src/main/java/com/aula/mobile_hivemind/: MainActivity.java
mobile_hivemind/app/src/main/java/com/aula/mobile_hivemind/auth/: LoginActivity.java
mobile_hivemind/app/src/main/java/com/aula/mobile_hivemind/recyclerViewParadas/: ParadaAdapter.java  ParadaModel.java
mobile_hivemind/app/src/main/java/com/aula/mobile_hivemind/ui/auth/: CadastroActivity.java  VerificacaoCellFragment.java  VerificacaoEmailFragment.java
mobile_hivemind/app/src/main/java/com/aula/mobile_hivemind/ui/calendar/: CalendarFragment.java  (+1 more)
mobile_hivemind/app/src/main/res/drawable/: background.xml  bg_rounded_box.xml  bottom_nav_bg.xml
mobile_hivemind/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  card_setor.xml  fragment_add_parada.xml  fragment_cadastro_basico.xml  fragment_cadastro_endereco.xml  fragment_cadastro_endereco.xml~  fragment_cadastro_estrutura.xml  fragment_cadastro_pessoal.xml  fragment_calendar.xml  fragment_confirmation.xml  fragment_criacao_conta.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_rh.xml  fragment_login.xml  fragment_login.xml~  fragment_maintenance.xml  fragment_perfil.xml  fragment_perfil.xml~  fragment_verificacao_cell.xml  fragment_verificacao_email.xml  item_settings_row.xml  parada_item.xml
mobile_hivemind/app/src/main/res/menu/: bottom_nav_menu.xml
mobile_hivemind/app/src/main/res/navigation/: cadastro_navigation.xml  mobile_navigation.xml  mobile_navigation.xml~
mobile_hivemind/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles.xml~  themes.xml
mobile_hivemind/gradle/: libs.versions.toml  libs.versions.toml~
(+21 files in other folders)
